卷 软件 的文件夹 PATH 列表
卷序列号为 D259-AF5A
C:.
│  clear.bat
│  LQ_K66FX_LED.dep
│  LQ_K66FX_LED.ewd
│  LQ_K66FX_LED.ewp
│  LQ_K66FX_LED.ewt
│  LQ_K66FX_LED.eww
│  OLED.zip
│  文件目录.txt
│  生成文件目录.bat
│  
├─Debug
│  ├─Exe
│  ├─List
│  └─Obj
├─Library
│  │  Library.zip
│  │  
│  ├─Control
│  │  └─PID
│  │          PID.zip
│  │          pid_ctrl.c
│  │          pid_ctrl.h
│  │          
│  ├─DataProcess
│  │  └─Normalize
│  │          normalize.c
│  │          normalize.h
│  │          Normalize.zip
│  │          
│  └─Filter
│      └─MedianFilter
│              MedianFilter.zip
│              median_filter.c
│              median_filter.h
│              
├─OLED
│      oled.c
│      oled.h
│      oledfont.h
│      
├─problem
│      问题.txt
│      
├─Release
│  ├─Exe
│  ├─List
│  └─Obj
├─settings
│      LQ_K66FX_LED.crun
│      LQ_K66FX_LED.dbgdt
│      LQ_K66FX_LED.Debug.cspy.bat
│      LQ_K66FX_LED.Debug.cspy.ps1
│      LQ_K66FX_LED.Debug.driver.xcl
│      LQ_K66FX_LED.Debug.general.xcl
│      LQ_K66FX_LED.dnx
│      LQ_K66FX_LED.reggroups
│      LQ_K66FX_LED.Release.cspy.bat
│      LQ_K66FX_LED.Release.cspy.ps1
│      LQ_K66FX_LED.Release.driver.xcl
│      LQ_K66FX_LED.Release.general.xcl
│      LQ_K66FX_LED.wsdt
│      LQ_K66FX_LED_Debug.jlink
│      LQ_K66FX_LED_Release.jlink
│      
└─src
    ├─Drive
    │      common.h
    │      MK60_ADC.c
    │      MK60_ADC.h
    │      MK60_CMT.c
    │      MK60_CMT.h
    │      MK60_DMA.c
    │      MK60_DMA.h
    │      MK60_FLASH.c
    │      MK60_FLASH.h
    │      MK60_FTM.c
    │      MK60_FTM.h
    │      MK60_GPIO.c
    │      MK60_GPIO.h
    │      MK60_GPIO_Cfg.h
    │      MK60_IIC.c
    │      MK60_IIC.h
    │      MK60_LPTMR.c
    │      MK60_LPTMR.h
    │      MK60_PIT.c
    │      MK60_PIT.h
    │      MK60_PLL.c
    │      MK60_PLL.h
    │      MK60_SPI.c
    │      MK60_SPI.h
    │      MK60_SYSTICK.c
    │      MK60_SYSTICK.h
    │      MK60_UART.c
    │      MK60_UART.h
    │      MK60_WDOG.c
    │      MK60_WDOG.h
    │      
    ├─Project_Setting
    │  ├─Libs
    │  │      arm_common_tables.h
    │  │      arm_const_structs.h
    │  │      arm_math.h
    │  │      core_cm4.h
    │  │      core_cm4_simd.h
    │  │      core_cmFunc.h
    │  │      core_cmInstr.h
    │  │      MK66F18.h
    │  │      system_MK66F18.c
    │  │      system_MK66F18.h
    │  │      
    │  ├─Linker
    │  │      FlashK66Fxxx256K.board
    │  │      LQK66FLASH1M.icf
    │  │      LQK66RAM256K.icf
    │  │      MK66FX1M0xxx18.ddf
    │  │      MK66FX1M0xxx18_flash.scf
    │  │      Pflash.icf
    │  │      
    │  └─Startup
    │          start.c
    │          startup_MK66F18.s
    │          
    └─User
        │  adc.c
        │  adc.h
        │  adc_app.c
        │  adc_app.h
        │  ads1292.c
        │  ads1292.h
        │  ANO_DT.c
        │  ANO_DT.h
        │  beep.c
        │  beep.h
        │  ccd.c
        │  ccd.h
        │  element.c
        │  element.h
        │  FDC2214.c
        │  FDC2214.h
        │  fdc_median_filter.c
        │  fdc_median_filter.h
        │  fuzzy_ctrl.c
        │  fuzzy_ctrl.h
        │  gpio.c
        │  gpio.h
        │  gyro_filter.c
        │  gyro_filter.h
        │  include.h
        │  infrared_sensor.c
        │  infrared_sensor.h
        │  init.c
        │  init.h
        │  Inverted_pendulum.c
        │  Inverted_pendulum.h
        │  IRQ_Handler.c
        │  key.c
        │  key.h
        │  lcd_driver.c
        │  lcd_driver.h
        │  LQ_LED.c
        │  LQ_LED.h
        │  LQ_MPU6050.c
        │  LQ_MPU6050.h
        │  main.c
        │  matrix.c
        │  matrix.h
        │  motor.c
        │  motor.h
        │  motor_ctrl.c
        │  motor_ctrl.h
        │  motor_position_ctrl.c
        │  motor_position_ctrl.h
        │  motor_speed_ctrl.c
        │  motor_speed_ctrl.h
        │  oled.c
        │  oled.h
        │  oled_font.c
        │  oled_font.h
        │  papercount.c
        │  papercount.h
        │  pid_value.c
        │  pwm.c
        │  pwm.h
        │  rng.c
        │  rng.h
        │  steer.c
        │  steer.h
        │  steer_ctrl.c
        │  steer_ctrl.h
        │  task.c
        │  task.h
        │  tempsensor.c
        │  tempsensor.h
        │  triheadctrl.c
        │  triheadctrl.h
        │  tripodhead.c
        │  tripodhead.h
        │  ui.c
        │  ui.h
        │  wluart.c
        │  wluart.h
        │  wluart_debug_console.c
        │  wluart_debug_console.h
        │  
        └─eMPL
                dmpKey.h
                dmpmap.h
                inv_mpu.c
                inv_mpu.h
                inv_mpu_dmp_motion_driver.c
                inv_mpu_dmp_motion_driver.h
                
