--cpu=Cortex-M4.fp
"diansai_fft_f4\startup_stm32f407xx.o"
"diansai_fft_f4\cr4_fft_64_stm32.o"
"diansai_fft_f4\cr4_fft_256_stm32.o"
"diansai_fft_f4\cr4_fft_1024_stm32.o"
"diansai_fft_f4\delay.o"
"diansai_fft_f4\xmf_oled_stm32cube.o"
"diansai_fft_f4\main.o"
"diansai_fft_f4\gpio.o"
"diansai_fft_f4\adc.o"
"diansai_fft_f4\dma.o"
"diansai_fft_f4\tim.o"
"diansai_fft_f4\usart.o"
"diansai_fft_f4\stm32f4xx_it.o"
"diansai_fft_f4\stm32f4xx_hal_msp.o"
"diansai_fft_f4\stm32f4xx_hal_adc.o"
"diansai_fft_f4\stm32f4xx_hal_adc_ex.o"
"diansai_fft_f4\stm32f4xx_hal_rcc.o"
"diansai_fft_f4\stm32f4xx_hal_rcc_ex.o"
"diansai_fft_f4\stm32f4xx_hal_flash.o"
"diansai_fft_f4\stm32f4xx_hal_flash_ex.o"
"diansai_fft_f4\stm32f4xx_hal_flash_ramfunc.o"
"diansai_fft_f4\stm32f4xx_hal_gpio.o"
"diansai_fft_f4\stm32f4xx_hal_dma_ex.o"
"diansai_fft_f4\stm32f4xx_hal_dma.o"
"diansai_fft_f4\stm32f4xx_hal_pwr.o"
"diansai_fft_f4\stm32f4xx_hal_pwr_ex.o"
"diansai_fft_f4\stm32f4xx_hal_cortex.o"
"diansai_fft_f4\stm32f4xx_hal.o"
"diansai_fft_f4\stm32f4xx_hal_exti.o"
"diansai_fft_f4\stm32f4xx_hal_tim.o"
"diansai_fft_f4\stm32f4xx_hal_tim_ex.o"
"diansai_fft_f4\stm32f4xx_hal_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"diansai_fft_f4\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "diansai_FFT_F4\diansai_FFT_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "diansai_FFT_F4.map" -o diansai_FFT_F4\diansai_FFT_F4.axf